<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ROOM</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <script src="js/vendor.min.js" defer></script>
  </head>
  <body>
    <main class="inner">
      <section class="shild rel" id="shild">
        <div class="container">
          <div class="shild__body">
            <div class="shild__title">
              <h2>Спасибо за выбор Усадьбы «Фамилия»</h2>
            </div>
            <p class="shild__text">Для нас очень важно ваше мнение.</p>
          </div>
        </div>
      </section>
      <section class="book rel" id="book">
        <div class="container">
          <div class="book__title">
            <h2>Пожалуйста, заполните анкету</h2>
          </div>
          <div class="book-section">
            <form class="book-section-form" action="#" name="book-form">
              <div class="book-section-form__field">
                <div class="text-block">
                  <div class="text-field">
                    <input id="firstname" type="text" name="firstname" placeholder=" Denzel Washington">
                    <label class="text-field__label" for="firstname">Имя Фамилия *</label>
                  </div>
                </div>
                <div class="text-block">
                  <div class="form-field">
                    <div class="check-in-vue" id="check-in-book"></div>
                  </div>
                  <div class="form-field">
                    <div class="check-out-vue" id="check-out-book"></div>
                  </div>
                  <div class="form-field form-field--select">
                    <div class="select">
                      <div class="dropdown-button">
                        <p>Место проживания *</p>
                        <input type="hidden" name="place" value=""><span></span>
                        <div class="form-field__area-svg">
                          <svg>
                            <use xlink:href="#arrow-down"></use>
                          </svg>
                        </div>
                      </div>
                      <ul class="dropdown-list">
                        <li class="dropdown-list__item" data-value="коттеджи 2-х местные">коттеджи 2-х местные</li>
                        <li class="dropdown-list__item" data-value="дом Лесника">дом Лесника</li>
                        <li class="dropdown-list__item" data-value="дом Охотника">дом Охотника</li>
                        <li class="dropdown-list__item" data-value="дом Рыбака №1">дом Рыбака №1</li>
                        <li class="dropdown-list__item" data-value="дом Рыбака №2">дом Рыбака №2</li>
                        <li class="dropdown-list__item" data-value="отель &quot;Усадьба Фамилия&quot;">отель &quot;Усадьба Фамилия&quot;</li>
                        <li class="dropdown-list__item" data-value="гостиница с зоной барбекю">гостиница с зоной барбекю</li>
                        <li class="dropdown-list__item" data-value="гостиница &quot;Lafe-арена&quot;">гостиница &quot;Lafe-арена&quot;</li>
                        <li class="dropdown-list__item" data-value="SPA-отель">SPA-отель</li>
                        <li class="dropdown-list__item" data-value="VIP отель">VIP отель</li>
                        <li class="dropdown-list__item" data-value="VIP дом №1">VIP дом №1</li>
                        <li class="dropdown-list__item" data-value="VIP дом №2">VIP дом №2</li>
                        <li class="dropdown-list__item" data-value="VIP дом №3">VIP дом №3</li>
                      </ul>
                    </div>
                  </div><span class="_text-block-span">* Поля обязательные для заполнения</span>
                </div>
              </div>
              <div class="book-section-form__field book-section-form__field--info">
                <div class="book-section-form__title"> 
                  <h3>Гостиничный комплекс</h3>
                </div>
                <div class="book-section-form-line">
                  <p>Вежливость и корректность персонала?</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating11" name="rating1" value="5"/>
                        <label for="rating11">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating12" name="rating1" value="4"/>
                        <label for="rating12">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating13" name="rating1" value="3"/>
                        <label for="rating13">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating14" name="rating1" value="2"/>
                        <label for="rating14">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating15" name="rating1" value="1"/>
                        <label for="rating15">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line">
                  <p>Скорость и качество поселения, расчета, выселения?</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating21" name="rating2" value="5"/>
                        <label for="rating21">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating22" name="rating2" value="4"/>
                        <label for="rating22">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating23" name="rating2" value="3"/>
                        <label for="rating23">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating24" name="rating2" value="2"/>
                        <label for="rating24">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating25" name="rating2" value="1"/>
                        <label for="rating25">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line">
                  <p>Чистота в номере?</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating31" name="rating3" value="5"/>
                        <label for="rating31">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating32" name="rating3" value="4"/>
                        <label for="rating32">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating33" name="rating3" value="3"/>
                        <label for="rating33">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating34" name="rating3" value="2"/>
                        <label for="rating34">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating35" name="rating3" value="1"/>
                        <label for="rating35">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line">
                  <p>Внешний вид персонала гостиницы?</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating41" name="rating4" value="5"/>
                        <label for="rating41">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating42" name="rating4" value="4"/>
                        <label for="rating42">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating43" name="rating4" value="3"/>
                        <label for="rating43">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating44" name="rating4" value="2"/>
                        <label for="rating44">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating45" name="rating4" value="1"/>
                        <label for="rating45">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line book-section-form-line--tiers">
                  <p>Имеет ли для Вас значение возможность посещение клуба с вашими питомцами?</p>
                  <fildset class="fildset-radio fildset-radio--tiers">
                    <input type="radio" id="tieresyes" name="tieres" value="yes" checked>
                    <label for="tieresyes"> Да</label><span>/</span>
                    <input type="radio" id="tieresnot" name="tieres" value="not">
                    <label for="tieresnot"> Нет</label>
                  </fildset>
                </div>
                <div class="book-section-form-line book-section-form-line--text">
                  <p>Ваши предложения / пожелания</p>
                  <textarea id="form-line-1" name="form-line-1" row="20" placeholder="Введите текст"></textarea>
                </div>
              </div>
              <div class="book-section-form__field book-section-form__field--info">
                <div class="book-section-form__title"> 
                  <h3>SPA комплекс</h3>
                </div>
                <div class="book-section-form-line">
                  <p>Ассортимент услуг spa комплекса</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating51" name="rating5" value="5"/>
                        <label for="rating51">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating52" name="rating5" value="4"/>
                        <label for="rating52">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating53" name="rating5" value="3"/>
                        <label for="rating53">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating54" name="rating5" value="2"/>
                        <label for="rating54">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating55" name="rating5" value="1"/>
                        <label for="rating55">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line">
                  <p>Качество услуг spa комплекса</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating61" name="rating6" value="5"/>
                        <label for="rating61">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating62" name="rating6" value="4"/>
                        <label for="rating62">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating63" name="rating6" value="3"/>
                        <label for="rating63">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating64" name="rating6" value="2"/>
                        <label for="rating64">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating65" name="rating6" value="1"/>
                        <label for="rating65">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line">
                  <p>Вежливость и корректность администратора</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating71" name="rating7" value="5"/>
                        <label for="rating71">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating72" name="rating7" value="4"/>
                        <label for="rating72">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating73" name="rating7" value="3"/>
                        <label for="rating73">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating74" name="rating7" value="2"/>
                        <label for="rating74">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating75" name="rating7" value="1"/>
                        <label for="rating75">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line book-section-form-line--text">
                  <p>Ваши предложения / пожелания</p>
                  <textarea id="form-line-2" name="form-line-2" placeholder="Введите текст"></textarea>
                </div>
              </div>
              <div class="book-section-form__field book-section-form__field--info">
                <div class="book-section-form__title"> 
                  <h3>Ресторан</h3>
                </div>
                <div class="book-section-form-line">
                  <p>Качество обслуживание</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating81" name="rating8" value="5"/>
                        <label for="rating81">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating82" name="rating8" value="4"/>
                        <label for="rating82">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating83" name="rating8" value="3"/>
                        <label for="rating83">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating84" name="rating8" value="2"/>
                        <label for="rating84">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating85" name="rating8" value="1"/>
                        <label for="rating85">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line">
                  <p>Качество блюд</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating91" name="rating9" value="5"/>
                        <label for="rating91">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating92" name="rating9" value="4"/>
                        <label for="rating92">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating93" name="rating9" value="3"/>
                        <label for="rating93">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating94" name="rating9" value="2"/>
                        <label for="rating94">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating95" name="rating9" value="1"/>
                        <label for="rating95">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line">
                  <p>Соотношение цена/качество</p>
                  <ul class="vidjets">
                    <fildset class="fildset-rating">
                      <div class="fildset-rating__items">
                        <input type="radio" id="rating101" name="rating10" value="5"/>
                        <label for="rating101">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating102" name="rating10" value="4"/>
                        <label for="rating102">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating103" name="rating10" value="3"/>
                        <label for="rating103">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating104" name="rating10" value="2"/>
                        <label for="rating104">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                        <input type="radio" id="rating105" name="rating10" value="1"/>
                        <label for="rating105">
                          <svg>
                            <use xlink:href="#Star-1"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </ul>
                </div>
                <div class="book-section-form-line book-section-form-line--text">
                  <p>Ваши предложения / пожелания</p>
                  <textarea id="form-line-3" name="form-line-3" placeholder="Введите текст"></textarea>
                </div>
              </div>
              <div class="book-section-form__field book-section-form__field--info">
                <div class="book-section-form__title"> 
                  <h3>Основания для выбора клуба</h3>
                </div>
                <div class="field--body">
                  <div class="book-section-form-column">
                    <div class="fildset-checkbox">
                      <div class="form-check">
                        <input id="cb1" type="checkbox" name="cb1">
                        <label for="cb1">Любимое место</label>
                      </div>
                      <div class="form-check">
                        <input id="cb2" type="checkbox" name="cb2">
                        <label for="cb2">Месторасположение</label>
                      </div>
                      <div class="form-check">
                        <input id="cb3" type="checkbox" name="cb3">
                        <label for="cb3">Гость торжественного события</label>
                      </div>
                      <div class="form-check">
                        <input id="cb4" type="checkbox" name="cb4">
                        <label for="cb4">Корпоративные мероприятия</label>
                      </div>
                      <div class="form-check">
                        <input id="cb5" type="checkbox" name="cb5">
                        <label for="cb5">СПА комплекс</label>
                      </div>
                      <div class="form-check">
                        <input id="cb6" type="checkbox" name="cb6">
                        <label for="cb6">Конный клуб</label>
                      </div>
                      <div class="form-check">
                        <input id="cb7" type="checkbox" name="cb7">
                        <label for="cb7">Сервис</label>
                      </div>
                      <div class="form-check">
                        <input id="cb8" type="checkbox" name="cb8">
                        <label for="cb8">Ресторан</label>
                      </div>
                    </div>
                    <div class="book-section-form-line book-section-form-line--text">
                      <p>Другое</p>
                      <textarea id="form-line-4" name="form-line-4" placeholder="Ваши предложения/пожелания"></textarea>
                    </div>
                  </div>
                  <div class="book-section-form-column">
                    <div class="form-column-title"> 
                      <h3>Укажите Ваш возраст</h3>
                    </div>
                    <fildset class="fildset-radio fildset-radio--age">
                      <div class="form-check">
                        <input type="radio" id="age1" name="age" value="16-25" checked>
                        <label for="age1"> от 16-25</label>
                      </div>
                      <div class="form-check">
                        <input type="radio" id="age2" name="age" value="26-35">
                        <label for="age2"> от 26-35</label>
                      </div>
                      <div class="form-check">
                        <input type="radio" id="age3" name="age" value="36-45">
                        <label for="age3"> 36-45</label>
                      </div>
                      <div class="form-check">
                        <input type="radio" id="age4" name="age" value="55">
                        <label for="age4"> от 45 и старше</label>
                      </div>
                    </fildset>
                    <div class="form-column-title"> 
                      <h3>Ваш пол</h3>
                    </div>
                    <fildset class="fildset-radio fildset-radio--sex">
                      <div class="form-check">
                        <input type="radio" id="man" name="sex" value="man">
                        <label for="man"> Мужчина
                          <svg>
                            <use xlink:href="#Union"></use>
                          </svg>
                        </label>
                      </div>
                      <div class="form-check">
                        <input type="radio" id="frau" name="sex" value="frau">
                        <label for="frau"> Женщина
                          <svg>
                            <use xlink:href="#Union"></use>
                          </svg>
                        </label>
                      </div>
                    </fildset>
                  </div>
                </div>
              </div>
              <section class="contacts rel" id="contacts">
                <div class="contacts__title">
                  <h2>Если Вы хотите получать инфомацию о наших мероприятиях, оставьте пожалуйста свои контакты</h2>
                </div>
                <div class="contacts__body">
                  <div class="text-field">
                    <input id="phone" type="tel" name="phone" value="" placeholder=" Denzel Washington">
                    <label class="text-field__label" for="phone">Телефон</label>
                  </div>
                  <div class="text-field">
                    <input id="email" type="email" name="Email" value="" placeholder=" Denzel Washington">
                    <label class="text-field__label" for="email">E-mail</label>
                  </div>
                  <button class="btn btn--empty submit-button" type="submit" name="send">Отправить</button>
                </div>
              </section>
              <div class="book-section-form__field book-section-form__field--text">
                <p class="form-fild-text">Благодарим Вас <br class='_sm-visible'> за заполнение анкеты.</p>
                <p class="form-fild-text">Это поможет сделать ваш отдых именно таким как вы того желаете</p>
                <p class="form-fild-text form-fild-text--green">Все пожелания и предложения вы можете сообщить по номеру телефона <a href="#!">+7 (961)511-66-14</a></p>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <div class="hidden"><?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg viewBox="0 0 26 25" id="Star-1" xmlns="http://www.w3.org/2000/svg"><path d="M11.616 1.393c.435-.942 1.774-.942 2.208 0l2.764 5.993c.177.384.541.648.961.698l6.553.777c1.03.122 1.444 1.396.683 2.1l-4.845 4.48c-.31.288-.45.715-.367 1.13l1.286 6.473c.202 1.017-.881 1.804-1.787 1.298l-5.758-3.224a1.216 1.216 0 00-1.188 0l-5.758 3.224c-.906.506-1.989-.28-1.786-1.298l1.286-6.473a1.216 1.216 0 00-.367-1.13l-4.845-4.48c-.762-.704-.348-1.978.682-2.1l6.553-.777c.42-.05.784-.314.961-.698l2.764-5.993z"/></svg><svg fill="none" viewBox="0 0 20 14" id="Union" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.39 2.795L16.902.308 8.264 8.947 3.29 3.973.803 6.46l7.461 7.461 2.488-2.487 8.638-8.639z" fill="#006B36"/></svg><svg fill="none" viewBox="0 0 12 6" id="arrow-down" xmlns="http://www.w3.org/2000/svg"><path d="M6 5.618L11.46.19H.54L6 5.618z" fill="#4B4B4B"/></svg><svg viewBox="0 0 30 30" id="image" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#dclip0_1981_2125)"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.394 16.328c1.46 2.506 5.639 5.448 6.834 5.203 1.192-.247 1.624-1.197 1.666-1.67.042-.468-2.194-2.37-2.772-2.76-.579-.39-1.472.332-1.892.637-.431.285-1.61-1.07-2.103-1.737 0 0-1.256-1.972-.823-2.26.431-.285 1.472-.824 1.267-1.465-.202-.642-1.345-3.272-1.845-3.4-.482-.124-1.577-.059-2.223.91-.647.97.684 5.413 2.709 7.55"/></g><defs><clipPath id="dclip0_1981_2125"><path fill="#fff" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg viewBox="0 0 30 30" id="imagecerckle" xmlns="http://www.w3.org/2000/svg"><path d="M15 29.063c7.767 0 14.063-6.296 14.063-14.063C29.063 7.234 22.767.937 15 .937 7.234.938.937 7.234.937 15S7.234 29.063 15 29.063z"/></svg><svg viewBox="0 0 19 18" id="telegram" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#fclip0_1960_2141)"><path d="M9.561.262a8.393 8.393 0 110 16.786 8.393 8.393 0 010-16.786zm2.895 11.814c.155-.473.878-5.194.967-6.124.027-.282-.062-.469-.236-.553-.211-.101-.523-.05-.886.08-.497.18-6.85 2.878-7.218 3.034-.348.147-.677.309-.677.542 0 .165.097.257.366.353.28.1.983.313 1.399.428.4.11.856.014 1.111-.145.271-.168 3.396-2.259 3.62-2.442.224-.183.403.051.22.235-.184.183-2.328 2.265-2.611 2.553-.344.35-.1.713.13.858.264.166 2.156 1.435 2.44 1.639.286.203.575.295.84.295.264 0 .403-.348.535-.753z"/></g><defs><clipPath id="fclip0_1960_2141"><path fill="#fff" transform="translate(.904)" d="M0 0h17.311v17.311H0z"/></clipPath></defs></svg><svg viewBox="0 0 18 18" id="vk" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#gclip0_1960_2135)"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.655C0 3.895 3.895 0 8.655 0s8.656 3.895 8.656 8.655-3.895 8.656-8.656 8.656C3.895 17.31 0 13.416 0 8.655zM2.986 5.54c.087 4.458 2.294 7.098 6.189 7.098h.13v-2.554c1.428.174 2.51 1.212 2.942 2.554h2.034c-.519-1.991-1.99-3.116-2.9-3.549.91-.52 2.208-1.818 2.51-3.549h-1.817c-.39 1.429-1.558 2.684-2.683 2.813V5.54H7.573v4.89c-1.125-.259-2.596-1.644-2.64-4.89H2.987z"/></g><defs><clipPath id="gclip0_1960_2135"><path fill="#fff" d="M0 0h17.311v17.311H0z"/></clipPath></defs></svg></svg></div>
    <script src="js/main.min.js"></script>
  </body>
</html>