<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ui</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <script src="js/vendor.min.js" defer></script>
  </head>
  <body>
    <main class="inner">
      <div style="clear: both; height: 20px; "></div>
      <p>-buttons-</p>
      <button class="btn btn-success but-wave" type="submit" value="Готово">Готово</button>
      <div style="clear: both; height: 20px; "></div>
      <button class="btn btn-blue" type="button">Удалить номер из списка</button>
      <div style="clear: both; height: 20px; "></div>
      <button class="btn btn--empty submit-button" type="submit" name="send">Отправить</button>
      <div style="clear: both; height: 20px; "></div>
      <p>-inputs-</p>
      <div class="text-field">
        <input type="text" name="1" placeholder=" Denzel Washington">
        <label class="text-field__label" for="1">Имя Фамилия</label><span>Поле обязательно для заполнения</span>
      </div>
      <div style="clear: both; height: 50px; "></div>
      <div class="text-field">
        <input class="input_invalid" type="text" name="f" value="Denzel Washington" placeholder=" Denzel Washington">
        <label class="text-field__label" for="f">Имя Фамилия</label><span>Поле обязательно для заполнения</span>
      </div>
      <div style="clear: both; height: 50px; "></div>
      <div class="text-field">
        <input class="input_valueid" type="text" name="fname" value="Denzel Washington" placeholder=" Denzel Washington">
        <label class="text-field__label" for="fname">Имя Фамилия</label><span>Спасибо за предоствленную информацию!</span>
      </div>
      <div style="clear: both; height: 50px; "></div>
      <textarea id="4" name="4" row="20" placeholder="Введите текст"></textarea>
      <div style="clear: both; height: 50px; "></div>
      <p>--- vue-------</p>
      <div style="clear: both; height: 50px; "></div>
      <div class="form-field">
        <div class="check-in-vue"></div>
      </div>
      <div style="clear: both; height: 50px; "></div>
      <p>-checkbox-</p>
      <div class="fildset-checkbox">
        <div class="form-check">
          <input id="5" type="checkbox">
          <label for="5">Любимое место</label>
        </div>
        <div class="form-check">
          <input id="6" type="checkbox">
          <label for="6">Месторасположение</label>
        </div>
        <div class="form-check">
          <input id="7" type="checkbox">
          <label for="7">Гость торжественного события</label>
        </div>
        <div class="form-check">
          <input id="8" type="checkbox">
          <label for="8">Корпоративные мероприятия</label>
        </div>
        <div class="form-check">
          <input id="9" type="checkbox">
          <label for="9">СПА комплекс</label>
        </div>
      </div>
      <div style="clear: both; height: 20px; "></div>
      <p>-radio-</p>
      <fildset class="fildset-radio">
        <div class="form-check">
          <input type="radio" id="10" name="a" value="16-25" checked>
          <label for="10"> от 16-25</label>
        </div>
        <div class="form-check">
          <input type="radio" id="11" name="a" value="26-35">
          <label for="11"> от 26-35</label>
        </div>
        <div class="form-check">
          <input type="radio" id="12" name="a" value="36-45">
          <label for="12"> 36-45</label>
        </div>
        <div class="form-check">
          <input type="radio" id="13" name="a" value="55">
          <label for="13"> от 45 и старше</label>
        </div>
      </fildset>
      <div style="clear: both; height: 20px; "></div>
      <p>-radio-svg-</p>
      <fildset class="fildset-radio fildset-radio--sex">
        <div class="form-check">
          <input type="radio" id="14" name="s" value="man">
          <label for="14"> Мужчина
            <svg>
              <use xlink:href="#Union"></use>
            </svg>
          </label>
        </div>
        <div class="form-check">
          <input type="radio" id="15" name="s" value="frau">
          <label for="15"> Женщина
            <svg>
              <use xlink:href="#Union"></use>
            </svg>
          </label>
        </div>
      </fildset>
      <div style="clear: both; height: 20px; "></div>
      <p>-radio--tiers-</p>
      <fildset class="fildset-radio fildset-radio--tiers">
        <input type="radio" id="tieresyes" name="tieres" valueue="yes" checked>
        <label for="tieresyes"> Да</label><span>/</span>
        <input type="radio" id="tieresnot" name="tieres" value="not">
        <label for="tieresnot"> Нет</label>
      </fildset>
      <div style="clear: both; height: 20px; "></div>
      <p>-radio -- rating--</p>
      <fildset class="fildset-rating">
        <div class="fildset-rating__items">
          <input type="radio" id="rating5" name="rating" value="5">
          <label for="rating5">
            <svg>
              <use xlink:href="#Star-1"> </use>
            </svg>
          </label>
          <input type="radio" id="rating4" name="rating" value="4">
          <label for="rating4">
            <svg>
              <use xlink:href="#Star-1"> </use>
            </svg>
          </label>
          <input type="radio" id="rating3" name="rating" value="3">
          <label for="rating3"> 
            <svg>
              <use xlink:href="#Star-1"> </use>
            </svg>
          </label>
          <input type="radio" id="rating2" name="rating" value="2">
          <label for="rating2"> 
            <svg>
              <use xlink:href="#Star-1"> </use>
            </svg>
          </label>
          <input type="radio" id="rating1" name="rating" value="1">
          <label for="rating1"> 
            <svg>
              <use xlink:href="#Star-1"> </use>
            </svg>
          </label>
        </div>
      </fildset>
      <p>-a-</p><a href="#!">+7 (961)511-66-14</a>
      <div style="clear: both; height: 50px; "></div>
    </main>
    <div class="hidden"><?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg viewBox="0 0 26 25" id="Star-1" xmlns="http://www.w3.org/2000/svg"><path d="M11.616 1.393c.435-.942 1.774-.942 2.208 0l2.764 5.993c.177.384.541.648.961.698l6.553.777c1.03.122 1.444 1.396.683 2.1l-4.845 4.48c-.31.288-.45.715-.367 1.13l1.286 6.473c.202 1.017-.881 1.804-1.787 1.298l-5.758-3.224a1.216 1.216 0 00-1.188 0l-5.758 3.224c-.906.506-1.989-.28-1.786-1.298l1.286-6.473a1.216 1.216 0 00-.367-1.13l-4.845-4.48c-.762-.704-.348-1.978.682-2.1l6.553-.777c.42-.05.784-.314.961-.698l2.764-5.993z"/></svg><svg fill="none" viewBox="0 0 20 14" id="Union" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.39 2.795L16.902.308 8.264 8.947 3.29 3.973.803 6.46l7.461 7.461 2.488-2.487 8.638-8.639z" fill="#006B36"/></svg><svg fill="none" viewBox="0 0 12 6" id="arrow-down" xmlns="http://www.w3.org/2000/svg"><path d="M6 5.618L11.46.19H.54L6 5.618z" fill="#4B4B4B"/></svg><svg viewBox="0 0 30 30" id="image" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#dclip0_1981_2125)"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.394 16.328c1.46 2.506 5.639 5.448 6.834 5.203 1.192-.247 1.624-1.197 1.666-1.67.042-.468-2.194-2.37-2.772-2.76-.579-.39-1.472.332-1.892.637-.431.285-1.61-1.07-2.103-1.737 0 0-1.256-1.972-.823-2.26.431-.285 1.472-.824 1.267-1.465-.202-.642-1.345-3.272-1.845-3.4-.482-.124-1.577-.059-2.223.91-.647.97.684 5.413 2.709 7.55"/></g><defs><clipPath id="dclip0_1981_2125"><path fill="#fff" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg viewBox="0 0 30 30" id="imagecerckle" xmlns="http://www.w3.org/2000/svg"><path d="M15 29.063c7.767 0 14.063-6.296 14.063-14.063C29.063 7.234 22.767.937 15 .937 7.234.938.937 7.234.937 15S7.234 29.063 15 29.063z"/></svg><svg viewBox="0 0 19 18" id="telegram" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#fclip0_1960_2141)"><path d="M9.561.262a8.393 8.393 0 110 16.786 8.393 8.393 0 010-16.786zm2.895 11.814c.155-.473.878-5.194.967-6.124.027-.282-.062-.469-.236-.553-.211-.101-.523-.05-.886.08-.497.18-6.85 2.878-7.218 3.034-.348.147-.677.309-.677.542 0 .165.097.257.366.353.28.1.983.313 1.399.428.4.11.856.014 1.111-.145.271-.168 3.396-2.259 3.62-2.442.224-.183.403.051.22.235-.184.183-2.328 2.265-2.611 2.553-.344.35-.1.713.13.858.264.166 2.156 1.435 2.44 1.639.286.203.575.295.84.295.264 0 .403-.348.535-.753z"/></g><defs><clipPath id="fclip0_1960_2141"><path fill="#fff" transform="translate(.904)" d="M0 0h17.311v17.311H0z"/></clipPath></defs></svg><svg viewBox="0 0 18 18" id="vk" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#gclip0_1960_2135)"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.655C0 3.895 3.895 0 8.655 0s8.656 3.895 8.656 8.655-3.895 8.656-8.656 8.656C3.895 17.31 0 13.416 0 8.655zM2.986 5.54c.087 4.458 2.294 7.098 6.189 7.098h.13v-2.554c1.428.174 2.51 1.212 2.942 2.554h2.034c-.519-1.991-1.99-3.116-2.9-3.549.91-.52 2.208-1.818 2.51-3.549h-1.817c-.39 1.429-1.558 2.684-2.683 2.813V5.54H7.573v4.89c-1.125-.259-2.596-1.644-2.64-4.89H2.987z"/></g><defs><clipPath id="gclip0_1960_2135"><path fill="#fff" d="M0 0h17.311v17.311H0z"/></clipPath></defs></svg></svg></div>
    <script src="js/main.min.js"></script>
  </body>
</html>